apiVersion: v2
name: opening-hours-service
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: mongodb
    version: 12.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled